<RCC>
    <qresource prefix="/images">
        <file>crack1.png</file>
        <file>default1.png</file>
        <file>river1.png</file>
        <file>rock1.png</file>
        <file>tree1.png</file>
        <file>kv1caisse.png</file>
        <file>kv1tourelle.png</file>
        <file>kv1tourelle10.png</file>
        <file>kv1tourelle30.png</file>
        <file>kv1tourelle50.png</file>
        <file>kv1tourelle70.png</file>
        <file>kv1tourelle90.png</file>
        <file>tigercaisse.png</file>
        <file>tigertourelle.png</file>
        <file>tigertourelle10.png</file>
        <file>tigertourelle20.png</file>
        <file>tigertourelle30.png</file>
        <file>tigertourelle40.png</file>
        <file>tigertourelle50.png</file>
        <file>tigertourelle60.png</file>
        <file>tigertourelle70.png</file>
        <file>tigertourelle80.png</file>
        <file>tigertourelle90.png</file>
    </qresource>
</RCC>
